# INDIHU-OCR

./: .gitlab-ci.yml  README.md  pom.xml
frontend/: delete.php  index.php  send-single.php  send.php  upload.php
src/main/java/cz/inqool/uas/orc/: Initializer.java  OcrApi.java
src/main/resources/: application.yml
